<div class="grid_12">
	<h1>About Your Voice in House</h1>
	<p>Your Voice in House began as a project of the now defunct Australian Centre for Democracy and Justice.</p>
	<p>The idea was to make it as simple as possible for Australia's to find and contact their local members of parliament and, for better or worse, give them a piece of their mind.</p>
	<p>Following the ceaseation of ACDJ as an organisation, <?php echo $html->link('Spire Software', 'http://spiresoftware.com.au'); ?> took up the maintainance and development of the site.</p>
	<p>If you have any questions, comments, feedback or just want to email someone, feel free. The best person to contact is Hammy Goonan and you can email him at: <a href="mailto:hammy@spiresoftware.com.au">hammy@spiresoftware.com.au</a>.</p>
	<h2>Resources</h2>
	<p>If you know of a handy activist resource please let us know.</p>
	<p>The best list of resources we can think of is provided by <a href="http://ourcommunity.com.au/">OurCommunity.com.au</a>.</p>
	<ul>
		<li><a href="http://ourcommunity.com.au/advocacy/advocacy_main.jsp">Community Advocacy Centre</a></li>
	</ul>
</div>
<div class="clear"></div>