<div class="grid_12">
	<h2>Terms and Conditions</h2>
	
	<h4>Use of this site</h4>
	<ol><li>By checking the "terms and conditions" box on the Your Voice In House website you are agreeing to abide by the terms and conditions of the site.</li></ol>
	
	<h4>Privacy</h4>
	<ol>
		<li>Your Voice In House is deeply committed to privacy.</li>
		<li>As such, no information, including search details and emails sent using this site will be shared with ANYONE. We will not pass your details on or use them for any purpose at all. If you want to be kept up to date with the activities please keep an eye on the site for all the latest news.</li>
		<li>Please note however there may be circumstances we are legally forced to supply certain information. Data such as usage logs may not be able to be kept completely private. While we will not actively share this information with anyone, it is possible that this information be subpoenaed. Under these circumstances we will comply with our legal obligations. However, as long as you are complying with the conduct outlined in these terms and conditions the likelihood of this occuring is remote.</li>
		<li>Please note that, for the purposes of performance monitoring in both a technical and political sense certain information will be recorded. If you send an email, we will record, what was put in the fields "Your email address" and "Subject" as well as who the email was sent to and what IP address it was sent from. There is a chance that this information will be able to be subpoenaed and Your Voice In House will comply with our legal obligation to provide this data. However, under no circumstances will we be voluntarily giving this information out.</li>
		<li>We do NOT record the content of your emails so you can feel assured that your views will not be judged by anyone other than the recipient of your email.</li>
		<li>Please also note that this is not a secure site and therefore information transmitted through this site is susceptible to being intercepted. If something is highly confidential, this is not the way to transmit that information.</li>
	</ol>
	
	<h4>Terms of Conduct</h4>
	<ol>
		<li>Email who ever you want through this site about what ever topic you wish to email them about.</li>
		<li>Email as often as you like - we encourage it.</li>
		<li>By agreeing to the terms and conditions of your site you are agreeing to not send any death threats.</li>
		<li>By agreeing to the terms and conditions of your site you are agreeing to engaging in what a 'reasonable person' would think of as 'civil discourse'.</li>
		<li>Try to keep swearing to a minimum.</li>
		<li>This site is not allowed to be used for anything that we might consider to be racist, sexist, homophobic or discriminatory to any group in society. This is about the only thing that we simply will not tolerate.</li>
		<li>This site cannot be used for any purpose that is unlawful.</li>
		<li>This site cannot be used for the purposes of spamming people (but this goes without saying as it is illegal)</li>
	</ol>
	
	<h4>Liability</h4>
	<ol>
		<li>Your Voice In House cannot guarantee the reliability of the information on this this although we take great pains to ensure it's accuracy.</li>
		<li>No responsibility or liability will be taken for any action based on the information contained on this site.</li>
	</ol>
</div>
