<div class="grid_12">
	<h1>Sent!</h1>
	
	<p>Your email has been sent and democracy in Australia is now just a tiny bit stronger.</p>
	
	<p>Please help us to promote this site by either tweeting about us on giving us the appropriate facebook cred:</p>
	
	<div class="grid_1">
		<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://yourvoiceinhouse.org.au" data-text="I just found and contacted politicians using Your Voice in House" data-count="vertical" data-via="spiresoft">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	</div>
</div>
<div class="clear"></div>
